# CamundaBPMN

./: .project  pom.xml
src/main/java/com/tervis/technicalservices/bpmn/: bmpnwrapper.java
src/main/resources/: ApplicationDeployment.bpmn  Termination.bpmn
